# MiInteres

./: MiInteres.sln
MiInteres/: App.xaml  App.xaml.cs  MiInteres.csproj
MiInteres.Android/: MainActivity.cs  MiInteres.Android.csproj  SplashActivity.cs
MiInteres.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MiInteres.Android/Resources/: Resource.designer.cs
MiInteres.Android/Resources/drawable/: splash_screen.xml
MiInteres.Android/Resources/values/: colors.xml  styles.xml
MiInteres.iOS/: AppDelegate.cs  Info.plist  Main.cs  MiInteres.iOS.csproj
MiInteres.iOS/Properties/: AssemblyInfo.cs
MiInteres/Class/: BaseViewModel.cs
MiInteres/MyControls/: GradientButton.cs
MiInteres/Renderers/: BorderlessEntry.cs
MiInteres/ViewModels/: CalculatorViewModel.cs
MiInteres/Views/: CalculladoraPage.xaml  CalculladoraPage.xaml.cs
